VB-RPC/src/main/proto/VisualBukkitRPC.proto

syntax = "proto3";
option java_package = "com.gmail.visualbukkit.rpc";

message Response {
  optional string message = 1;
}

message PingRequest {}

message ImportItemStackRequest {
  string yaml = 1;
}

message ImportLocationRequest {
  string world = 1;
  double x = 2;
  double y = 3;
  double z = 4;
  float yaw = 5;
  float pitch = 6;
}

message ImportInventoryRequest {
  string title = 1;
  int32 size = 2;
  repeated InventorySlot slot = 3;
}

message InventorySlot {
  int32 slot = 1;
  string yaml = 2;
}

message ReportExceptionRequest {
  string blockUUID = 1;
  string stacktrace = 2;
}

service VisualBukkit {
  rpc Ping(PingRequest) returns (Response);
  rpc ImportItemStack(ImportItemStackRequest) returns (Response);
  rpc ImportLocation(ImportLocationRequest) returns (Response);
  rpc ImportInventory(ImportInventoryRequest) returns (Response);
  rpc ReportException(ReportExceptionRequest) returns (Response);
}